
.grid-container {
    width: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14.96rem, 1fr));
    justify-content: left;
    grid-gap: 2rem;
    margin-block: 2rem;
  }
  
  .grid-item {
    border-radius: 0.5rem;
    background-color: var(--bg-default);
    height: 17.5rem;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 0px 5px 1px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
  .grid-item :hover {
    cursor: pointer;
  }
  
  .grid-item img {
    background-color: white;
    margin: 0;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    height: 8.5rem;
    object-fit: cover;
  }
  
  .grid-item section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    height: 9rem;
  }
  
  .grid-item section div {
    width: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  .grid-item div h3 {
    width: 100%;
    color: var(--body-text);
    font-size: 0.85rem;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .grid-item div h2 {
    color: var(--body-text);
    font-size: 0.95rem;
    font-weight: 700;
    height: 2.5rem;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .rate-star {
    margin: 0;
    padding: 0;
    color: var(--star-color);
  }
  
  .grid-item .author {
    width: 100%;
    color: var(--body-text);
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  